# garage-door-domotic

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isodroid/portedegarage/: MainActivity.kt  TileService.kt
app/src/main/java/com/isodroid/portedegarage/receiver/: RestartBackgroundService.kt
app/src/main/java/com/isodroid/portedegarage/service/: LocationService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
